<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>A társaság bemutatása</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background: url(pics/nyomozas\ hatter.webp);
      backdrop-filter: blur(6px);
      background-size: contain;
      background-repeat: repeat-y;
      background-position: center;
      padding: 20px;
      margin: 0;
    }

    h1{
      text-align: center;
      color: burlywood;
      font-size: 40px;
    }

    .person{
      background: linear-gradient(to right, #372347, #1c2863);
      padding: 15px;
      border-radius: 30px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }

    .container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      max-width: 1000px;
      margin: 0 auto;
      gap: 20px;
    }

    .container1{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      max-width: 470px;
      margin: 0 auto;
      gap: 20px;
      padding-top: 30px;
    }

    .person h2{
      font-size: 25px;
      margin: 10px 0 5px;
      color: burlywood;
    }

    .person p{
      margin: 5px 0;
      color: white;
    }

    .person img{
      width: 50%;
      border-radius: 30px;
      object-fit: cover;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <h1>A Társaság:</h1>
  <div class="container">

    <div class="person">
      <img src="pics/adam.jpeg">
      <h2>Ádám</h2>
      <p>Kor: 31</p>
      <p>Magasság: 175 cm</p>
      <p>Hajszín: barna</p>
      <p>Szemszín: kék</p>
    </div>

    <div class="person">
      <img src="pics/boglárka.jpeg">
      <h2>Boglárka</h2>
      <p>Kor: 29</p>
      <p>Magasság: 162 cm</p>
      <p>Hajszín: vörös</p>
      <p>Szemszín: zöld</p>
    </div>

    <div class="person">
      <img src="pics/csanád.jpeg">
      <h2>Csanád</h2>
      <p>Kor: 35</p>
      <p>Magasság: 180 cm</p>
      <p>Hajszín: fekete</p>
      <p>Szemszín: barna</p>
    </div>

    <div class="person">
      <img src="pics/dorina.jpeg">
      <h2>Dorina</h2>
      <p>Kor: 26</p>
      <p>Magasság: 168 cm</p>
      <p>Hajszín: szőke</p>
      <p>Szemszín: kék</p>
    </div>

    <div class="person">
      <img src="pics/ernő.jpeg">
      <h2>Ernő</h2>
      <p>Kor: 33</p>
      <p>Magasság: 182 cm</p>
      <p>Hajszín: barna</p>
      <p>Szemszín: barna</p>
    </div>

    <div class="person">
      <img src="pics/fruzsina.jpeg">
      <h2>Fruzsina</h2>
      <p>Kor: 28</p>
      <p>Magasság: 160 cm</p>
      <p>Hajszín: fekete</p>
      <p>Szemszín: zöld</p>
    </div>

    <div class="person">
      <img src="pics/gergely.jpeg">
      <h2>Gergely</h2>
      <p>Kor: 30</p>
      <p>Magasság: 178 cm</p>
      <p>Hajszín: szőke</p>
      <p>Szemszín: barna</p>
    </div>

    <div class="person">
      <img src="pics/helga.jpeg">
      <h2>Helga</h2>
      <p>Kor: 32</p>
      <p>Magasság: 170 cm</p>
      <p>Hajszín: barna</p>
      <p>Szemszín: zöld</p>
    </div>

    <div class="person">
      <img src="pics/imre.jpeg">
      <h2>Imre</h2>
      <p>Kor: 27</p>
      <p>Magasság: 185 cm</p>
      <p>Hajszín: barna</p>
      <p>Szemszín: kék</p>
    </div>

    <div class="person">
      <img src="pics/jázmin.jpeg">
      <h2>Jázmin</h2>
      <p>Kor: 34</p>
      <p>Magasság: 165 cm</p>
      <p>Hajszín: szőke</p>
      <p>Szemszín: barna</p>
    </div>
  </div>
  <h1>Nyomozók:</h1>
  <div class="container">
    <div class="person">
      <img src="pics/szabó dénes nyomozó.jpeg">
      <h2>Szabó Dénes</h2>
      <p>született: 1978</p>
      <p>tapasztalati év: 18</p>
    </div>
    <div class="person">
      <img src="pics/molnár kata nyomozó.jpeg">
      <h2>Molnár Kata</h2>
      <p>született: 1988</p>
      <p>tapasztalati év: 10</p>
    </div>
  </div>
  <div class="container1">
    <div class="person">
      <img src="pics/farkas zoltán nyomozó.jpeg">
      <h2>Farkas Zoltán</h2>
      <p>született: 1983</p>
      <p>tapasztalati év: 14</p>
    </div>
  </div>
    
  </div>
</body>
</html>
